<template lang="pug">
.home
  plug(_name="module6" _src="https://template.owo.ink/504bcad8da1a28e9.owo")
  .main-img-box
    img.no-phone(src="@|bg.png|")
    img.no-pc(src="@|phone-bg.png|")
    .editer
      p 2020年是新中国历史上极不平凡的一年。经过艰苦努力，新冠肺炎疫情防控取得重大战略成果，经济增长率先实现由负转正，脱贫攻坚任务如期完成，各方面工作取得新的进展，社会大局保持稳定。“十三五”规划圆满收官，全面建成小康社会取得伟大历史性成就。
      p 2020年，通过深入学习贯彻习近平新时代中国特色社会主义思想，人民网理论频道与社科理论界一道围绕“决战决胜脱贫攻坚”“战‘疫’与中国制度优势”“构建人类命运共同体”“贯彻实施民法典”等主题，持续深入探讨，着力解疑释惑，汇聚奋进力量。就此，理论频道对2020年全年原创报道内容进行了盘点，挑选了部分精彩观点，以飨读者。
  .conn
    .w1200.clear
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
      .message-box.fl
        h2
          a(href="#") 中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现
        h3 秦宣，中国人民大学马克思主义学院教授
        .text 在疫情防控过程中，中国特色社会主义制度的优越性在快速、及时、科学、高效的大动员、大集结、大作战中得到了充分展现。疫情防控充分证明，中国特色社会主义制度和国家治理体系，具有强大的动员能力、组织能力和整合能力，中国特色社会主义制度优势是完全可以转换为治理效能的。正是因为中国特色社会主义制度优势在疫情防控中得到了充分彰显，所以疫情防控形势才逐步向好的方向发展。【详细】
    img.no-pc.more(src="@|more.png|")
    plug(_name="module2" _src="https://template.owo.ink/0d0151b82309f7a7.owo")
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.main-img-box {
  position: relative;
  img {
    display: block;
    width: 100%;
  }
  .editer {
    position: absolute;
    right: 0;
    left: 9%;
    top: 26%;
    color: white;
    width: 51%;
    margin: auto;
    text-indent: 2em;
    font-size: 16px;
    line-height: 27px;
    height: 6%;
    overflow: auto;
  }
}
.message-box {
  position: relative;
  background-image: url('@|message-box.png|');
  width: 543px;
  height: 289px;
  background-size: 100% auto;
  margin: 0 27px;
  background-repeat: no-repeat;
}
.message-box {
  margin-bottom: 30px;
  h2 {
    position: absolute;
    left: 108px;
    top: 24px;
    width: 420px;
    font-size: 16px;
    line-height: 26px;
    color: white;
  }
  h3 {
    position: absolute;
    left: 128px;
    top: 99px;
    color: #525252;
    font-size: 17px;
  }
  .text {
    position: absolute;
    left: 128px;
    top: 138px;
    width: 381px;
    line-height: 21px;
    font-size: 12px;
  }
  a {
    color: white;
    display: block;
  }
  a:hover {
    color: white;
  }
}

</style>
